spring.application.name=DataBaseService
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/playerDB
server.port=8081
spring.datasource.username=team8
spring.datasource.password=team8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: naming strategy for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
